VITE_SUPABASE_PROJECT_ID="kftwjrlcanttwnsdmgqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdHdqcmxjYW50dHduc2RtZ3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODE2NzAsImV4cCI6MjA3MDA1NzY3MH0.yHDfmHmdadqNqdTfytnrn65iQDoPbKgixFNsYP__t34"
VITE_SUPABASE_URL="https://kftwjrlcanttwnsdmgqv.supabase.co"
